<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation method</title>
    <script src="js/jquery.js"></script>
    <style>
        .inside{
            position: absolute;
            height: 200px;
            width: 200px;
            background: red;
            border:1px solid #999;
            padding:5px;
            border-radius:50%;
            margin:4px;
        }
        .animate{
            height:250px;
            width:828px;
            background: #fff;
            border:2px solid #999;
            padding:15px;
            margin-top:10px;
            position: relative;
        }
    </style>

    <script>
        $(document).ready(function () {
            $("#animation").click(function () {
                $(".inside").animate({
                    left:"800px",
                    opacity:"0.4",
                    height: "400px",
                    width:  "400px"
                }, 2000, function () {
                    alert("Callback started !.");
                });
            });

            $("#stop").click(function () {
                $(".inside").stop();
            });

            //chaining method means multiple method execute only single statement
            $("#chaining").click(function () {
                $(".animate").css("background", "green")
                    .slideUp(3000)
                    .slideDown(3000);
            });

        });
    </script>
    
    
</head>
<body>

    <button id="animation">Animation</button>
    <button id="stop">Stop Animation</button>
    <button id="chaining">Chaining Method</button>

    <div class="animate">
        <div class="inside">

        </div>
    </div>

</body>
</html>