<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FadeIn fadeout and fadeout method</title>
    <style>
        #para{display: none;}
    </style>
    <script src="js/jquery.js"></script>

    <script>
        $(document).ready(function () {
            $("#fadein").click(function () {
                $("#para").fadeIn(1000);
            });

            $("#fadeout").click(function () {
                $("#para").fadeOut(1000);
            });

            $("#fadeto").click(function () {
                $("#para").fadeTo(1000,0.3);
            });

            $("#toggle").click(function () {
                $("#para").fadeToggle(1000);
            });
        });
    </script>

</head>
<body>

    <button id="fadein">FadeIn</button>
    <button id="fadeout">Fadeout</button>
    <button id="fadeto">FadeTo</button>
    <button id="toggle">Toggle</button>

<div id="para">
    <h2>I am learning jquery</h2>
    <p>This is jquery hide show and toggle method execution file.This is jquery hide show and toggle method execution file</p>
</div>

</body>
</html>