<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery hide method</title>
    <script src="js/jquery.js"></script>
    <script>

        $(document).ready(function () {
            $("button").click(function(){
                $("p").hide();
            })
        });


    </script>
</head>
<body>

    <h2>This is heading.</h2>
    <p>This is a paragraph for using jquery hiding method.</p>

    <button>Click me to hide paragraph's.</button>
</body>
</html>