<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery hide show and toogle function</title>
    <script src="js/jquery.js"></script>
    <script>
        $(document).ready(function(){
            $("#hide").click(function(){
                $("#para").hide("slow");
            });
            $("#show").click(function (){
                $("#para").show();
            });
            $("#toggle").click(function () {
                $("#para").toggle("slow");
            });
        });
    </script>
</head>
<body>

    <button id="hide">Hide</button>
    <button id="show">Show</button>
    <button id="toggle">Toggle</button>

    <div id="para">
        <h2>I am learning jquery</h2>
        <p>This is jquery hide show and toggle method execution file.This is jquery hide show and toggle method execution file</p>
    </div>

</body>
</html>