<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slide Effects method</title>
    <style>
        .slide{
            display: none;
        }
    </style>

    <script src="js/jquery.js"></script>

    <script>
        $(document).ready(function () {

            $("#slidedown").click(function () {
                $(".slide").slideDown(1000);
            });

            $("#slideup").click(function () {
                $('.slide').slideUp();
            });

            $("#slidetoggle").mouseenter(function () {
                $(".slide").slideToggle();
            });

            $("#slidetoggle").mouseleave(function () {
                $(".slide").slideToggle();
            });

        });
    </script>

</head>
<body>

    <button id="slidedown">Slide Down</button>
    <button id="slideup">Slide Up</button>
    <button id="slidetoggle">Slide Toggle</button>

    <div class="slide">
        <h2>This is slide function using here.</h2>
        <p>My name is shobuj. My hobby are playing football.I am lesning song. My leisure time
            I am watching tv. PHP is my favourite language to developing app.
            My name is shobuj. My hobby are playing football.I am lesning song. My leisure time
            I am watching tv. PHP is my favourite language to developing app.
            My name is shobuj. My hobby are playing football.I am lesning song. My leisure time
            I am watching tv. PHP is my favourite language to developing app.
        </p>
    </div>

</body>
</html>