<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first javascript file</title>
</head>
<body>

    <h2>JavaScript web page.</h2>
    <p id="demo">A pragraph will be changed.</p>
    <button type="button" onclick="myFunction()">Try it</button>

    <script>
        function myFunction(){
            document.getElementById('demo').innerHTML = "New pragraph come.";
        }
    </script>

</body>
</html>