<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Validation</title>

    <script>
        function formValidate() {
            var x = document.forms["myForm"]["name"].value;
            if(x == ""){
                alert("Field must not be empty!");
                return false;
            }
        }
    </script>


</head>
<body>

<form name="myForm" onsubmit="return formValidate()" action="" method="post">
    Name:<input type="text" name="name" >
    <input type="submit" name="submit" value="Submit">
</form>

</body>
</html>