<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validate input number</title>
</head>
<body>

    <h2>Javascript input number validation</h2>

    <input id="number">
    <button type="button" onclick="myFunction()">Submit</button>

    <p id="demo"></p>

    <script>
        function myFunction() {
            var x, text;

            //get the value of the input field id="number"
             x = document.getElementById("number").value;

            //check if x is not a number and less then 0
            if(isNaN(x) || x < 0){
                text = "input not a valid";
            }
            else{
                text = "Input is ok.";
            }

            document.getElementById("demo").innerHTML = text;
        }



    </script>

</body>
</html>