<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object Method Function</title>
</head>
<body>

    <h2>Creating and using Object Method</h2>
    <h3>An object method is function diffinition, store as a property value.</h3>

    <p id="name"></p>

    <script>

        var person = {
            firstName : "shobuj",
            lastName  : "islam",
            age       : 33,

            fullname  : function(){
                return this.firstName + " " + this.lastName + " ";
            }
        };

        document.getElementById("name").innerHTML = person.fullname();
        //document.getElemetnById("name").innerHTML = person.age;

    </script>




</body>
</html>
