<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Two Function use this file</title>
</head>
<body>

    <h2>JavaScripts Statements</h2>
    <h3>JavaScripts code blocks are written in between { and }</h3>

    <button type="button" onclick="myFunction()">Click me</button>

    <p id="demo1"></p>
    <p id="demo2"></p>

    <script>
        function myFunction() {
            document.getElementById("demo1").innerHTML = "Hello Shobuj !";
            document.getElementById("demo2").innerHTML = "Hello Shamim !";
        }
    </script>

</body>
</html>